<!DOCTYPE html>
<html>
    <head>
        <title> 
            Eri &amp; Co. 
        </title>
    </head>
    <body>
        <h1>
            A NON-TECH GIRL'S JOURNEY THROUGH THE TECHIVERSE
        </h1>
        <h2>
            July 31, 2016
        </h2>
        <p>
            I had another lazy coding day today, though I did complete seven more tasks at Codecademy for HTML so I guess that is something. I learned how to nest ordered and unordered lists, and tomorrow I suspect will deal with formatting fonts, which might be cool considering how boring the site looks right now. 
        </p>
        <p>
            I have to be honest though everything is kind of dragging and my enthusiasm is flagging mainly because I know how long the slog ahead is before this site even looks remotely functional and pretty. I'm also recovering from the whole Carl thing and I'm still on a puppy high. So couple the destruction of a budding relationship I was excited about with the terror and excitement of bringing home my first dog ever next week, HTML just seems boring to me. Perhaps I need to set aside some time earlier in my day to work on this, maybe that will help my motivation. 
        </p>
        <h2>
            July 30, 2016
        </h2>
        <p>
            So I haven't really done any programming today. So I'm going to count this entry as programming since technically I had to practice very few of my actual skill sets in HTML. Incredibly lame, but I just haven't been feeling it today. Maybe tomorrow after work and church I'll have some more motivation to get things done. Maybe.
        </p>
        <h2>
            July 29, 2016
        </h2>
        <p>
            So today's goal was to do a few things: 
                <ul>
                    <li>Practice unordered list elements</li>
                    <li>Figure out how to get links to open in new tabs</li>
                    <li>Fix paragraph spacing in the July 28, 2016 &amp; July 27, 2016 entries</li>
                    <li>Editing of pervious entries to include some much deserved thank yous and explanations of other random things I've said</li>
                    <li>And asking "why" way too many times</li>
                </ul>
        </p>
        <p>
            I feel pretty accomplished overall with what I've gotten done and now understand so that's a huge thing for me right now and I'm actually proud that I've committed to working on learning HTML and have successfully make some learning strides three days in a row. I tend to give up easily on things so this is a major accomplishment where I'm concerned. 
        </p>
        <h2>
            July 28, 2016
        </h2>
        <p>
            So I finally got Git Hub Pages pointing to my custom domain after many tumultous hours last night and this evening pulling my hair out and screaming and way too many of <a href="https://twitter.com/knowtheory/status/735293899590144001" target="_blank">these</a> moments that way too accurately decribe my life right now, but EriandCo.com is finally live with some stuff on it! Thanks Boom_Farmer, httpstr, and livde! ;)
        </p>
        <p>
            This is probably going to be the shitties running blog right now but at least I'll have some kind of record of it for the time being as I make an untold number of changes as I get better at this whole coding thing. I'm actually really curious as to how this is all going to play out, but I've got a digital image archive that I'm starting to log all of the iterations of the site day-by-day to track it's evolution as I learn and grow. I think that's going to be a cool project in and of itself. On the plus side I have hooked one of the girls at work into learning HTML with me so now I have a <a href="https://blog.codinghorror.com/whos-your-coding-buddy/" target="_blank">coding buddy</a>! She actually introduced me to the the concept of <a href="https://blog.codinghorror.com/rubber-duck-problem-solving/" target="_blank">rubber duck programming/debugging</a>, which I think is hilarious! It might be time to get me a little rubber ducky friend. 
        </p>
        <h2>
            July 27, 2016
        </h2>
        <p>
            Hi! My name is Erin (or as I'm known to my IRC friends - Eri) and I'm a self-proclaimed non-techie who loves baking, reading, writing, pinterest, dogs, the color teal, and for some unknown reason trying to become some kind of kick-ass programmer. Say what!? 
        </p>
        <p> 
            Here's the start of this blog, which is my first foray into blogging and programming - starting with HTML, CSS, Javascript (apparently this is different than Java????), and JQuery. Who know's where my adventures will take me, but I need this project to keep me motivated to continue working on learning and honing my web developer (web dev -- because apparently everything has to has it's own lingo??) chops. 
        </p>
    </body>
</html>